# personal-web-site

./: CNAME  EmreAydogduoglu.sln  README.md
EmreAydogduoglu.UI/: EmreAydogduoglu.UI.csproj  Program.cs  appsettings.json
EmreAydogduoglu.UI/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  EducationController.cs  HomeController.cs  PersonController.cs  ProjectController.cs  SkillController.cs  SocialController.cs
EmreAydogduoglu.UI/Areas/Admin/Models/: ArticleViewModel.cs  CategoryViewModel.cs  EducationViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  SocialViewModel.cs
EmreAydogduoglu.UI/Areas/Admin/Views/: _ViewImports.cshtml
EmreAydogduoglu.UI/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
EmreAydogduoglu.UI/Controllers/: ArticleController.cs  HomeController.cs
EmreAydogduoglu.UI/Migrations/: 20220819144532_InitialCreate.Designer.cs  20220819144532_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmreAydogduoglu.UI/Models/: ArticleByIdViewModel.cs  ArticleListViewModel.cs  CategoryListViewModel.cs  EducationListViewModel.cs  PersonViewModel.cs  ProjectListViewModel.cs  SkillListViewModel.cs  SocialListViewModel.cs
EmreAydogduoglu.UI/Properties/: launchSettings.json
EmreAydogduoglu.UI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
EmreAydogduoglu.UI/ViewComponents/: CategoryListViewComponent.cs  CvDownloadViewComponent.cs  EducationListViewComponent.cs  PersonImageViewComponent.cs  PersonViewComponent.cs  ProjectListViewComponent.cs  SkillListViewComponent.cs  SocialListViewComponent.cs
EmreAydogduoglu.UI/Views/: _ViewImports.cshtml
EmreAydogduoglu.UI/Views/Article/: Detail.cshtml  Index.cshtml
EmreAydogduoglu.UI/Views/Home/: Index.cshtml  NotFound.cshtml
EmreAydogduoglu.UI/Views/Shared/: _ArticleLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EmreAydogduoglu.UI/wwwroot/css/: article_layout.css
(+114 files in other folders)
